NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=J94QXBulUOVeuEjuERKO9w9gPGmigAxB865JAQAqLNI=
GOOGLE_CLIENT_ID=245111989697-18e6homld352dl0s1eas10kr2jaqrjsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAKre0HF7PH2PP3-S2PiJpE3L_v0Q59s8E

